<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="wrapperCalc">
      <form name="mainDisplay">
        <input class="resultDisplay" value="">
      </form>
      <div class="grid-cont">
        <div class="grid-elements"  data-sign="number"><input type="button" value="1"></div>
        <div class="grid-elements"  data-sign="number"><input type="button" value="2"></div>
        <div class="grid-elements"  data-sign="number"><input type="button" value="3"></div>
        <div class="grid-elements"  data-sign="number"><input type="button" value="4"></div>
        <div class="grid-elements"  data-sign="number"><input type="button" value="5"></div>
        <div class="grid-elements"  data-sign="number"><input type="button" value="6"></div>
        <div class="grid-elements"  data-sign="number"><input type="button" value="7"></div>
        <div class="grid-elements"  data-sign="number"><input type="button" value="8"></div>
        <div class="grid-elements"  data-sign="number"><input type="button" value="9"></div>
        <div class="grid-elements"  data-sign="number"><input type="button" value="0"></div>
        <div class="grid-elements" data-sign="equal"><input type="button" value="="></div>
        <div class="grid-elements" data-sign="float"><input type="button" value="."></div>
        <div class="grid-elements" data-sign="+"><input type="button" value="+"></div>
        <div class="grid-elements" data-sign="-"><input type="button" value="-"></div>
        <div class="grid-elements" data-sign="x"><input type="button" value="*"></div>
        <div class="grid-elements" data-sign="÷"><input type="button" value="/"></div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
